upstream web_secure
{
    ip_hash;
    server nodejs:#NODEJS_PORT# weight=1;
}

limit_req_zone $binary_remote_addr zone=auth_limit:1m rate=5r/m;

server
{
    listen 80 default_server;
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/local.crt;
    ssl_certificate_key /etc/nginx/ssl/local.key;
    root /var/www;

    location /
    {
        index index.html;
        try_files $uri $uri/ @backend;
        add_header Strict-Transport-Security 'max-age=15552000; includeSubDomains';
        add_header X-Content-Type-Options 'nosniff';
        add_header X-DNS-Prefetch-Control 'off';
        add_header X-Download-Options 'noopen';
        add_header X-Frame-Options 'SAMEORIGIN';
        add_header X-XSS-Protection '1; mode=block';
    }

    location /auth
    {
         limit_req zone=auth_limit nodelay;
         try_files $uri $uri/ @backend;
    }

    location @backend {
        proxy_pass http://web_secure;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
