upstream web_secure
{
    ip_hash;
    server nodejs:#NODEJS_PORT# weight=1;
}

server
{
    listen 80 default_server;

    location /
    {
        proxy_pass http://web_secure;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /web/
    {
        root /var/www;
        index index.html;
        rewrite ^/web/(.*)$ /$1 break;
    }
}
